VITE_SUPABASE_PROJECT_ID="comcrogztsvcdzsorqan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvbWNyb2d6dHN2Y2R6c29ycWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMzcxMjAsImV4cCI6MjA3NTkxMzEyMH0.U-r4Sb4X1EkOpyX6nzzsIW1Xk693WehFJ3jLdLz2om8"
VITE_SUPABASE_URL="https://comcrogztsvcdzsorqan.supabase.co"
